<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="BSTransactCell" customModule="BSMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-MW-y7e">
                        <rect key="frame" x="15" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Cil-Re-LXy"/>
                            <constraint firstAttribute="width" constant="38" id="hiq-w0-JF8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-vK-qes">
                        <rect key="frame" x="44" y="44" width="9" height="9"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.792156862745098" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="LOB-W7-n0W"/>
                            <constraint firstAttribute="height" constant="9" id="raE-EM-nTq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-ut-rBq">
                        <rect key="frame" x="68" y="0.0" width="307" height="97.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-Sx-1SN">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="97.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7za-rg-0p3">
                                        <rect key="frame" x="0.0" y="18" width="80.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-cS-w3x">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-Z5-hRf">
                                                <rect key="frame" x="45" y="2" width="35" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-dS-PCY">
                                                        <rect key="frame" x="2" y="0.0" width="31" height="12"/>
                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hbe-dS-PCY" secondAttribute="trailing" constant="2" id="Cvv-R6-617"/>
                                                    <constraint firstItem="hbe-dS-PCY" firstAttribute="top" secondItem="3qz-Z5-hRf" secondAttribute="top" id="EZK-5u-i9W"/>
                                                    <constraint firstAttribute="bottom" secondItem="hbe-dS-PCY" secondAttribute="bottom" id="lrx-Ho-LbY"/>
                                                    <constraint firstItem="hbe-dS-PCY" firstAttribute="leading" secondItem="3qz-Z5-hRf" secondAttribute="leading" constant="2" id="xWI-9H-qBr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3qz-Z5-hRf" firstAttribute="leading" secondItem="05b-cS-w3x" secondAttribute="trailing" constant="5" id="9gt-vq-9lY"/>
                                            <constraint firstItem="05b-cS-w3x" firstAttribute="top" secondItem="7za-rg-0p3" secondAttribute="top" id="CYM-kc-rPx"/>
                                            <constraint firstItem="05b-cS-w3x" firstAttribute="leading" secondItem="7za-rg-0p3" secondAttribute="leading" id="HAq-49-1UR"/>
                                            <constraint firstAttribute="bottom" secondItem="05b-cS-w3x" secondAttribute="bottom" id="Scw-E9-3lW"/>
                                            <constraint firstItem="3qz-Z5-hRf" firstAttribute="top" secondItem="05b-cS-w3x" secondAttribute="top" constant="2" id="hKG-75-vXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3qz-Z5-hRf" secondAttribute="trailing" id="rPF-U8-JzD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="26985.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-Eu-rye">
                                        <rect key="frame" x="236.5" y="18" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.80784313725490198" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易5|好评100|信任3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-8D-Kn2">
                                        <rect key="frame" x="0.0" y="44" width="99" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.5490196078431373" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易5|好评100|信任3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-dE-tBl">
                                        <rect key="frame" x="0.0" y="66" width="99" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.54901960780000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-bv-OcV">
                                        <rect key="frame" x="227" y="48.5" width="65" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NWa-3L-yIl"/>
                                            <constraint firstAttribute="width" constant="65" id="T8w-Qg-eME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="购买">
                                            <color key="titleColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LNQ-Eu-rye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7za-rg-0p3" secondAttribute="trailing" constant="5" id="3PQ-d2-3Jf"/>
                                    <constraint firstItem="pLb-dE-tBl" firstAttribute="leading" secondItem="p6G-8D-Kn2" secondAttribute="leading" id="3mG-qY-JFb"/>
                                    <constraint firstAttribute="trailing" secondItem="BBg-bv-OcV" secondAttribute="trailing" id="5oS-2H-bPk"/>
                                    <constraint firstItem="pLb-dE-tBl" firstAttribute="top" secondItem="p6G-8D-Kn2" secondAttribute="bottom" constant="10" id="5ud-vT-Jk4"/>
                                    <constraint firstItem="p6G-8D-Kn2" firstAttribute="top" secondItem="7za-rg-0p3" secondAttribute="bottom" constant="10" id="BTJ-db-yd0"/>
                                    <constraint firstAttribute="bottom" secondItem="pLb-dE-tBl" secondAttribute="bottom" constant="19.5" id="FHx-DL-Y8w"/>
                                    <constraint firstItem="7za-rg-0p3" firstAttribute="leading" secondItem="Y0d-Sx-1SN" secondAttribute="leading" id="Kg1-ip-vTj"/>
                                    <constraint firstItem="p6G-8D-Kn2" firstAttribute="leading" secondItem="7za-rg-0p3" secondAttribute="leading" id="M0m-iF-XQ3"/>
                                    <constraint firstItem="LNQ-Eu-rye" firstAttribute="top" secondItem="7za-rg-0p3" secondAttribute="top" id="MEh-66-9aB"/>
                                    <constraint firstAttribute="trailing" secondItem="LNQ-Eu-rye" secondAttribute="trailing" id="N7t-6C-Zrg"/>
                                    <constraint firstItem="BBg-bv-OcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p6G-8D-Kn2" secondAttribute="trailing" constant="5" id="VVz-fo-UoO"/>
                                    <constraint firstItem="BBg-bv-OcV" firstAttribute="top" secondItem="LNQ-Eu-rye" secondAttribute="bottom" constant="16" id="WDi-SQ-Hn3"/>
                                    <constraint firstItem="7za-rg-0p3" firstAttribute="top" secondItem="Y0d-Sx-1SN" secondAttribute="top" constant="18" id="ZNE-u8-Pvm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLb-dE-tBl" secondAttribute="trailing" id="fsT-RO-CdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0d-Sx-1SN" secondAttribute="trailing" constant="15" id="3ZH-3n-zrN"/>
                            <constraint firstItem="Y0d-Sx-1SN" firstAttribute="leading" secondItem="SEY-ut-rBq" secondAttribute="leading" id="5u8-f4-dnU"/>
                            <constraint firstItem="Y0d-Sx-1SN" firstAttribute="top" secondItem="SEY-ut-rBq" secondAttribute="top" id="PUe-iN-0zS"/>
                            <constraint firstAttribute="bottom" secondItem="Y0d-Sx-1SN" secondAttribute="bottom" id="WiL-CR-iGg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-MC-3hT">
                        <rect key="frame" x="15" y="96.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.88627450980392153" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GAa-8M-IWA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SEY-ut-rBq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2GB-WP-8km"/>
                    <constraint firstItem="yC7-MW-y7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="7DA-4g-zaN"/>
                    <constraint firstItem="SEY-ut-rBq" firstAttribute="leading" secondItem="yC7-MW-y7e" secondAttribute="trailing" constant="15" id="BtZ-7b-JnW"/>
                    <constraint firstItem="l9U-vK-qes" firstAttribute="trailing" secondItem="yC7-MW-y7e" secondAttribute="trailing" id="MTb-P6-pBf"/>
                    <constraint firstAttribute="bottom" secondItem="SEY-ut-rBq" secondAttribute="bottom" id="NiL-yQ-ImS"/>
                    <constraint firstItem="bEe-MC-3hT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RF9-IB-jh9"/>
                    <constraint firstAttribute="trailing" secondItem="bEe-MC-3hT" secondAttribute="trailing" constant="15" id="T9w-uu-EUo"/>
                    <constraint firstAttribute="bottom" secondItem="bEe-MC-3hT" secondAttribute="bottom" id="dkb-P0-2Ve"/>
                    <constraint firstItem="l9U-vK-qes" firstAttribute="bottom" secondItem="yC7-MW-y7e" secondAttribute="bottom" id="t4L-zy-2H6"/>
                    <constraint firstItem="yC7-MW-y7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xmY-f2-n8M"/>
                    <constraint firstAttribute="trailing" secondItem="SEY-ut-rBq" secondAttribute="trailing" id="yUm-mg-hwf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBuy" destination="BBg-bv-OcV" id="LHq-Zv-tcv"/>
                <outlet property="imgPhoto" destination="yC7-MW-y7e" id="IrQ-Ns-I8G"/>
                <outlet property="lbCoinNumer" destination="LNQ-Eu-rye" id="PSV-FL-Nlo"/>
                <outlet property="lbInfo" destination="p6G-8D-Kn2" id="eJc-vC-LbN"/>
                <outlet property="lbName" destination="05b-cS-w3x" id="DSu-sy-iWk"/>
                <outlet property="lbPayType" destination="hbe-dS-PCY" id="UtO-pD-kpj"/>
                <outlet property="lbQuota" destination="pLb-dE-tBl" id="xgn-8e-f7S"/>
                <outlet property="viewOnLine" destination="l9U-vK-qes" id="uqa-Ga-8Mm"/>
                <outlet property="viewPayType" destination="3qz-Z5-hRf" id="DFw-C8-lba"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="-26.5"/>
        </tableViewCell>
    </objects>
</document>
