<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiK-Xm-SdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation-->
        <scene sceneID="bRI-ig-I32">
            <objects>
                <navigationController id="WiK-Xm-SdY" customClass="BSBaseNavigation" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AZ-Mw-Fz1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHC-X6-SBX" kind="relationship" relationship="rootViewController" id="FGs-ra-XUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wH-KW-0J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-871"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xbo-q5-xC5">
            <objects>
                <viewController storyboardIdentifier="BSLoginViewController" id="tHC-X6-SBX" customClass="BSLoginViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0X-YW-C3i"/>
                        <viewControllerLayoutGuide type="bottom" id="nwx-00-anj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b28-VW-HJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCX-2g-lnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuI-9q-OII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-831"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="4P6-U9-DRo">
            <objects>
                <viewController storyboardIdentifier="BSPhoneLoginViewController" id="fej-nT-HBO" customClass="BSPhoneLoginViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk5-7y-qUH"/>
                        <viewControllerLayoutGuide type="bottom" id="wsm-VE-XnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7L-bg-aH2" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-cz-ymO">
                                <rect key="frame" x="30" y="50" width="315" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家／地区：中国+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-HZ-gKF">
                                        <rect key="frame" x="0.0" y="42" width="141" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-BD-kwC">
                                        <rect key="frame" x="0.0" y="69" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.88627450980392153" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9sy-l0-FN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoH-BD-kwC" firstAttribute="top" secondItem="gmf-HZ-gKF" secondAttribute="bottom" constant="10" id="4z1-PD-nzr"/>
                                    <constraint firstAttribute="height" constant="70" id="BB6-SJ-On3"/>
                                    <constraint firstItem="HoH-BD-kwC" firstAttribute="leading" secondItem="cGy-cz-ymO" secondAttribute="leading" id="FF1-OD-ZOq"/>
                                    <constraint firstItem="gmf-HZ-gKF" firstAttribute="leading" secondItem="cGy-cz-ymO" secondAttribute="leading" id="NnS-dp-0I7"/>
                                    <constraint firstAttribute="trailing" secondItem="HoH-BD-kwC" secondAttribute="trailing" id="e4Q-Hw-loS"/>
                                    <constraint firstAttribute="bottom" secondItem="HoH-BD-kwC" secondAttribute="bottom" id="wY4-WL-Rtk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-Qs-KOg">
                                <rect key="frame" x="30" y="155" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-cX-Num">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="095-I1-jdI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="tfPhone:" destination="bw6-pv-t1X" eventType="editingDidEnd" id="q2b-UV-ZLT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-5L-6fb">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YFH-AR-9rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dzR-5L-6fb" secondAttribute="bottom" id="Efx-8W-Y1y"/>
                                    <constraint firstItem="dzR-5L-6fb" firstAttribute="leading" secondItem="9hs-Qs-KOg" secondAttribute="leading" id="JiR-N9-8eO"/>
                                    <constraint firstItem="FkG-cX-Num" firstAttribute="centerY" secondItem="9hs-Qs-KOg" secondAttribute="centerY" id="OBD-KT-HZh"/>
                                    <constraint firstAttribute="trailing" secondItem="FkG-cX-Num" secondAttribute="trailing" id="V0E-Na-Zep"/>
                                    <constraint firstAttribute="trailing" secondItem="dzR-5L-6fb" secondAttribute="trailing" id="WM5-Ic-KKP"/>
                                    <constraint firstAttribute="height" constant="35" id="es6-DK-pjo"/>
                                    <constraint firstItem="FkG-cX-Num" firstAttribute="leading" secondItem="9hs-Qs-KOg" secondAttribute="leading" id="wSg-Ga-EvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-I8-yLh">
                                <rect key="frame" x="30" y="225" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foN-9t-qmj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p27-r6-FwM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-DY-eac">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YBk-Er-H4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNG-DY-eac" secondAttribute="trailing" id="1VJ-VO-OWj"/>
                                    <constraint firstItem="foN-9t-qmj" firstAttribute="centerY" secondItem="Qsx-I8-yLh" secondAttribute="centerY" id="CEA-3e-Ts8"/>
                                    <constraint firstAttribute="trailing" secondItem="foN-9t-qmj" secondAttribute="trailing" id="Yk3-Dc-va3"/>
                                    <constraint firstItem="foN-9t-qmj" firstAttribute="leading" secondItem="Qsx-I8-yLh" secondAttribute="leading" id="YxK-OQ-mcy"/>
                                    <constraint firstAttribute="bottom" secondItem="KNG-DY-eac" secondAttribute="bottom" id="Zic-JU-APu"/>
                                    <constraint firstAttribute="height" constant="35" id="ceJ-3U-ar2"/>
                                    <constraint firstItem="KNG-DY-eac" firstAttribute="leading" secondItem="Qsx-I8-yLh" secondAttribute="leading" id="wx7-xk-Ltj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-eT-N8U" customClass="BSNextBtn" customModule="BSMaster" customModuleProvider="target">
                                <rect key="frame" x="30" y="290" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ack-ie-IOw"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-KF-MrQ">
                                <rect key="frame" x="280" y="370" width="65" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cyC-64-nwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-ec-CFE">
                                <rect key="frame" x="280" y="394" width="65" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hO5-8G-Qxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHs-ec-CFE" firstAttribute="leading" secondItem="pp6-KF-MrQ" secondAttribute="leading" id="0G8-95-vq4"/>
                            <constraint firstItem="MHs-ec-CFE" firstAttribute="top" secondItem="pp6-KF-MrQ" secondAttribute="bottom" constant="1" id="FON-1A-lpz"/>
                            <constraint firstAttribute="trailing" secondItem="cGy-cz-ymO" secondAttribute="trailing" constant="30" id="Hf8-xS-2vk"/>
                            <constraint firstItem="Qsx-I8-yLh" firstAttribute="top" secondItem="9hs-Qs-KOg" secondAttribute="bottom" constant="35" id="SUH-n0-y34"/>
                            <constraint firstItem="pp6-KF-MrQ" firstAttribute="top" secondItem="ve6-eT-N8U" secondAttribute="bottom" constant="30" id="WdR-qQ-UHb"/>
                            <constraint firstItem="9hs-Qs-KOg" firstAttribute="leading" secondItem="cGy-cz-ymO" secondAttribute="leading" id="bAe-jp-nSf"/>
                            <constraint firstItem="ve6-eT-N8U" firstAttribute="top" secondItem="Qsx-I8-yLh" secondAttribute="bottom" constant="30" id="cbh-Ln-SLP"/>
                            <constraint firstItem="cGy-cz-ymO" firstAttribute="top" secondItem="Kk5-7y-qUH" secondAttribute="bottom" constant="30" id="dJq-fd-ha4"/>
                            <constraint firstItem="ve6-eT-N8U" firstAttribute="trailing" secondItem="Qsx-I8-yLh" secondAttribute="trailing" id="dqh-Rx-HlB"/>
                            <constraint firstItem="ve6-eT-N8U" firstAttribute="leading" secondItem="Qsx-I8-yLh" secondAttribute="leading" id="e6y-WF-035"/>
                            <constraint firstItem="9hs-Qs-KOg" firstAttribute="trailing" secondItem="cGy-cz-ymO" secondAttribute="trailing" id="iVI-ci-6ol"/>
                            <constraint firstItem="Qsx-I8-yLh" firstAttribute="trailing" secondItem="9hs-Qs-KOg" secondAttribute="trailing" id="iXU-jl-Jye"/>
                            <constraint firstItem="MHs-ec-CFE" firstAttribute="trailing" secondItem="pp6-KF-MrQ" secondAttribute="trailing" id="mpC-P9-dl5"/>
                            <constraint firstItem="9hs-Qs-KOg" firstAttribute="top" secondItem="cGy-cz-ymO" secondAttribute="bottom" constant="35" id="nh9-l2-lzA"/>
                            <constraint firstItem="cGy-cz-ymO" firstAttribute="leading" secondItem="T7L-bg-aH2" secondAttribute="leading" constant="30" id="phH-86-Evp"/>
                            <constraint firstItem="pp6-KF-MrQ" firstAttribute="trailing" secondItem="Qsx-I8-yLh" secondAttribute="trailing" id="uPC-bZ-YLg"/>
                            <constraint firstItem="Qsx-I8-yLh" firstAttribute="leading" secondItem="9hs-Qs-KOg" secondAttribute="leading" id="uob-uy-gTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="ve6-eT-N8U" id="QCy-OP-biQ"/>
                        <outlet property="btnPassword" destination="pp6-KF-MrQ" id="0Jp-Eh-wcK"/>
                        <outlet property="tfPassword" destination="foN-9t-qmj" id="mzt-3b-7Bq"/>
                        <outlet property="tfPhone" destination="FkG-cX-Num" id="pe2-wZ-Nm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-XA-r5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bw6-pv-t1X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-1737.481259370315"/>
        </scene>
        <!--Set Nick View Controller-->
        <scene sceneID="re9-nA-Il0">
            <objects>
                <viewController storyboardIdentifier="BSSetNickViewController" id="eVB-Gh-Jfh" customClass="BSSetNickViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gV-ri-a48"/>
                        <viewControllerLayoutGuide type="bottom" id="BeH-bs-La9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTE-WH-RnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称是您的重要的身份标识，设置后不能修改，请输入英文用户名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-l2-7pl">
                                <rect key="frame" x="30" y="72" width="315" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-ee-yDh">
                                <rect key="frame" x="30" y="155.5" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-AE-ofN">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zan-Kf-sFl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75r-XB-zs7">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sf8-TJ-2WM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VTT-EI-mkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="75r-XB-zs7" secondAttribute="bottom" id="4Hs-Ga-D7H"/>
                                    <constraint firstAttribute="height" constant="35" id="Acu-7E-tu4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ick-AE-ofN" secondAttribute="trailing" id="VfY-V8-p5R"/>
                                    <constraint firstItem="Ick-AE-ofN" firstAttribute="centerY" secondItem="VQJ-ee-yDh" secondAttribute="centerY" id="Xnw-DA-G2J"/>
                                    <constraint firstAttribute="trailing" secondItem="75r-XB-zs7" secondAttribute="trailing" id="Zq2-dB-GuJ"/>
                                    <constraint firstItem="75r-XB-zs7" firstAttribute="leading" secondItem="VQJ-ee-yDh" secondAttribute="leading" id="dFB-v6-UGX"/>
                                    <constraint firstItem="Ick-AE-ofN" firstAttribute="leading" secondItem="VQJ-ee-yDh" secondAttribute="leading" id="iXK-uD-sp7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-2N-pe0" customClass="BSNextBtn" customModule="BSMaster" customModuleProvider="target">
                                <rect key="frame" x="30" y="215.5" width="315" height="47"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="USj-QX-q5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="完成注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="eVB-Gh-Jfh" eventType="touchUpInside" id="aj1-Sv-B7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdW-2N-pe0" firstAttribute="leading" secondItem="VQJ-ee-yDh" secondAttribute="leading" id="AbE-c6-MZT"/>
                            <constraint firstItem="ncB-l2-7pl" firstAttribute="top" secondItem="6gV-ri-a48" secondAttribute="bottom" constant="52" id="EdI-Lo-YGr"/>
                            <constraint firstItem="VQJ-ee-yDh" firstAttribute="trailing" secondItem="ncB-l2-7pl" secondAttribute="trailing" id="Rke-qU-NxR"/>
                            <constraint firstAttribute="trailing" secondItem="ncB-l2-7pl" secondAttribute="trailing" constant="30" id="SCr-VI-CAy"/>
                            <constraint firstItem="ncB-l2-7pl" firstAttribute="leading" secondItem="FTE-WH-RnO" secondAttribute="leading" constant="30" id="hHP-47-6hC"/>
                            <constraint firstItem="VQJ-ee-yDh" firstAttribute="top" secondItem="ncB-l2-7pl" secondAttribute="bottom" constant="50" id="nXq-eu-2G7"/>
                            <constraint firstItem="UdW-2N-pe0" firstAttribute="trailing" secondItem="VQJ-ee-yDh" secondAttribute="trailing" id="our-Jg-860"/>
                            <constraint firstItem="VQJ-ee-yDh" firstAttribute="leading" secondItem="ncB-l2-7pl" secondAttribute="leading" id="uyX-UC-HeM"/>
                            <constraint firstItem="UdW-2N-pe0" firstAttribute="top" secondItem="VQJ-ee-yDh" secondAttribute="bottom" constant="25" id="vRr-XQ-sZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="UdW-2N-pe0" id="Ihu-eN-QjI"/>
                        <outlet property="tfNick" destination="Ick-AE-ofN" id="aHg-dA-Npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzC-Cx-Fn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-1737"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="OqY-L7-Nfv">
            <objects>
                <viewController storyboardIdentifier="BSRegistViewController" id="V1T-p3-OcT" customClass="BSRegistViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maW-Yr-Chg"/>
                        <viewControllerLayoutGuide type="bottom" id="xrP-kB-18k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGT-KD-oIc" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-vt-m5q">
                                <rect key="frame" x="30" y="30" width="315" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-61-gEo">
                                        <rect key="frame" x="309" y="45.5" width="6" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ibV-jE-Huu"/>
                                            <constraint firstAttribute="width" constant="6" id="vJH-ad-c2H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家／地区：中国+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-r5-Mx9">
                                        <rect key="frame" x="0.0" y="43" width="141" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-dm-wGx">
                                        <rect key="frame" x="0.0" y="69" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rqK-8R-yfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1GI-61-gEo" firstAttribute="centerY" secondItem="tSm-r5-Mx9" secondAttribute="centerY" id="1Yq-HE-GEV"/>
                                    <constraint firstAttribute="height" constant="70" id="AZ3-hj-k0Y"/>
                                    <constraint firstItem="tSm-r5-Mx9" firstAttribute="leading" secondItem="eRz-vt-m5q" secondAttribute="leading" id="E6B-KY-1Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="1GI-61-gEo" secondAttribute="trailing" id="GVC-kx-Pyu"/>
                                    <constraint firstAttribute="bottom" secondItem="P2C-dm-wGx" secondAttribute="bottom" id="Qlj-CU-nct"/>
                                    <constraint firstAttribute="trailing" secondItem="P2C-dm-wGx" secondAttribute="trailing" id="TPm-wS-gwd"/>
                                    <constraint firstItem="P2C-dm-wGx" firstAttribute="top" secondItem="tSm-r5-Mx9" secondAttribute="bottom" constant="9" id="gXc-Gd-yep"/>
                                    <constraint firstItem="P2C-dm-wGx" firstAttribute="leading" secondItem="eRz-vt-m5q" secondAttribute="leading" id="qzI-8V-jG4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-nr-rH2">
                                <rect key="frame" x="30" y="135" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-sw-I7t">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fW1-P1-DpJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-yc-Oig">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Xr-85-jQ4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="tAA-RI-OZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mLx-yc-Oig" firstAttribute="leading" secondItem="VTZ-nr-rH2" secondAttribute="leading" id="46E-js-zxr"/>
                                    <constraint firstAttribute="height" constant="35" id="Bby-9d-aM6"/>
                                    <constraint firstAttribute="trailing" secondItem="aAC-sw-I7t" secondAttribute="trailing" id="NJU-Qw-Y0G"/>
                                    <constraint firstItem="aAC-sw-I7t" firstAttribute="leading" secondItem="VTZ-nr-rH2" secondAttribute="leading" id="ern-1t-3Gq"/>
                                    <constraint firstAttribute="trailing" secondItem="mLx-yc-Oig" secondAttribute="trailing" id="f4e-Ne-fti"/>
                                    <constraint firstItem="aAC-sw-I7t" firstAttribute="centerY" secondItem="VTZ-nr-rH2" secondAttribute="centerY" id="qjY-Zm-mXe"/>
                                    <constraint firstAttribute="bottom" secondItem="mLx-yc-Oig" secondAttribute="bottom" id="rAt-mj-GUE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-49-PoM">
                                <rect key="frame" x="30" y="205" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-cK-1CR">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E0e-Ne-Zm2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-X0-ezf">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="83x-NY-K71"/>
                                            <constraint firstAttribute="height" constant="1" id="oH1-wI-wj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-7Z-UTj">
                                        <rect key="frame" x="248" y="3" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.19607843137254902" green="0.64313725490196072" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="acA-7Z-UTj" firstAttribute="centerY" secondItem="bbb-49-PoM" secondAttribute="centerY" id="B2t-Z8-8lL"/>
                                    <constraint firstItem="jUg-cK-1CR" firstAttribute="centerY" secondItem="bbb-49-PoM" secondAttribute="centerY" id="CYv-CR-XFb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebp-X0-ezf" secondAttribute="trailing" id="Fgr-Pa-3G1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebp-X0-ezf" secondAttribute="bottom" id="Fpd-8a-VQr"/>
                                    <constraint firstItem="jUg-cK-1CR" firstAttribute="leading" secondItem="bbb-49-PoM" secondAttribute="leading" id="MYh-gt-8L7"/>
                                    <constraint firstItem="Ebp-X0-ezf" firstAttribute="leading" secondItem="bbb-49-PoM" secondAttribute="leading" id="Mmx-Ic-IML"/>
                                    <constraint firstItem="acA-7Z-UTj" firstAttribute="leading" secondItem="jUg-cK-1CR" secondAttribute="trailing" id="TcP-ds-Akb"/>
                                    <constraint firstAttribute="trailing" secondItem="acA-7Z-UTj" secondAttribute="trailing" id="VtU-Vc-Syj"/>
                                    <constraint firstAttribute="height" constant="35" id="gjx-RU-oVE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Jk-1Fe">
                                <rect key="frame" x="30" y="275" width="315" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-21-phq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q3P-tL-6iw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-HP-jNa">
                                        <rect key="frame" x="0.0" y="34" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.8862745098" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ESa-XO-A1Y"/>
                                            <constraint firstAttribute="height" constant="1" id="eJP-fQ-Pss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmP-21-phq" secondAttribute="trailing" id="FZo-0d-xb4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgo-HP-jNa" secondAttribute="bottom" id="GZ6-ex-JBO"/>
                                    <constraint firstAttribute="height" constant="35" id="HL6-7v-SuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgo-HP-jNa" secondAttribute="trailing" id="KBP-kj-sw5"/>
                                    <constraint firstItem="Dgo-HP-jNa" firstAttribute="leading" secondItem="sLw-Jk-1Fe" secondAttribute="leading" id="Qbv-VT-MbX"/>
                                    <constraint firstItem="EmP-21-phq" firstAttribute="leading" secondItem="sLw-Jk-1Fe" secondAttribute="leading" id="czc-vM-lTC"/>
                                    <constraint firstItem="EmP-21-phq" firstAttribute="centerY" secondItem="sLw-Jk-1Fe" secondAttribute="centerY" id="hM9-5o-Oq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-ae-jSK">
                                <rect key="frame" x="30" y="310" width="315" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-mo-iug">
                                        <rect key="frame" x="0.0" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="VpW-JB-f1D"/>
                                            <constraint firstAttribute="height" constant="16" id="aFu-C2-Oe0"/>
                                        </constraints>
                                        <state key="normal" image="no_seletor"/>
                                        <state key="selected" image="seletor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读并同意《Coin注册协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-Uk-D9B">
                                        <rect key="frame" x="24" y="15.5" width="173" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QQz-Uk-D9B" firstAttribute="leading" secondItem="hHj-mo-iug" secondAttribute="trailing" constant="8" id="Azx-Hf-Maj"/>
                                    <constraint firstItem="hHj-mo-iug" firstAttribute="leading" secondItem="rE4-ae-jSK" secondAttribute="leading" id="NhA-0c-xkG"/>
                                    <constraint firstItem="QQz-Uk-D9B" firstAttribute="centerY" secondItem="hHj-mo-iug" secondAttribute="centerY" id="PSO-IB-Dv1"/>
                                    <constraint firstAttribute="height" constant="44" id="WNy-WQ-oPZ"/>
                                    <constraint firstItem="hHj-mo-iug" firstAttribute="centerY" secondItem="rE4-ae-jSK" secondAttribute="centerY" id="uef-mq-tqp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-Li-7QG" customClass="BSNextBtn" customModule="BSMaster" customModuleProvider="target">
                                <rect key="frame" x="30" y="374" width="315" height="47"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Zew-dJ-ziy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="V1T-p3-OcT" eventType="touchUpInside" id="Gqe-8z-EAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAj-Li-7QG" firstAttribute="leading" secondItem="rE4-ae-jSK" secondAttribute="leading" id="15L-YL-H3a"/>
                            <constraint firstItem="sLw-Jk-1Fe" firstAttribute="top" secondItem="bbb-49-PoM" secondAttribute="bottom" constant="35" id="25B-T5-fwX"/>
                            <constraint firstItem="fAj-Li-7QG" firstAttribute="trailing" secondItem="rE4-ae-jSK" secondAttribute="trailing" id="6E4-IU-Jov"/>
                            <constraint firstItem="VTZ-nr-rH2" firstAttribute="top" secondItem="eRz-vt-m5q" secondAttribute="bottom" constant="35" id="Any-Id-LGv"/>
                            <constraint firstAttribute="trailing" secondItem="VTZ-nr-rH2" secondAttribute="trailing" constant="30" id="FVk-BB-rZx"/>
                            <constraint firstItem="VTZ-nr-rH2" firstAttribute="trailing" secondItem="eRz-vt-m5q" secondAttribute="trailing" id="HH5-fH-bnm"/>
                            <constraint firstItem="VTZ-nr-rH2" firstAttribute="leading" secondItem="eRz-vt-m5q" secondAttribute="leading" id="O6c-hi-fnN"/>
                            <constraint firstItem="rE4-ae-jSK" firstAttribute="leading" secondItem="sLw-Jk-1Fe" secondAttribute="leading" id="OeE-2P-5Y2"/>
                            <constraint firstItem="VTZ-nr-rH2" firstAttribute="leading" secondItem="uGT-KD-oIc" secondAttribute="leading" constant="30" id="SRb-ac-Rns"/>
                            <constraint firstItem="rE4-ae-jSK" firstAttribute="trailing" secondItem="sLw-Jk-1Fe" secondAttribute="trailing" id="acu-tZ-4bV"/>
                            <constraint firstItem="bbb-49-PoM" firstAttribute="top" secondItem="VTZ-nr-rH2" secondAttribute="bottom" constant="35" id="bnc-0a-w9I"/>
                            <constraint firstItem="sLw-Jk-1Fe" firstAttribute="trailing" secondItem="bbb-49-PoM" secondAttribute="trailing" id="e0N-9j-f17"/>
                            <constraint firstItem="bbb-49-PoM" firstAttribute="leading" secondItem="VTZ-nr-rH2" secondAttribute="leading" id="e3p-LV-Zvc"/>
                            <constraint firstItem="bbb-49-PoM" firstAttribute="trailing" secondItem="VTZ-nr-rH2" secondAttribute="trailing" id="gh6-V5-eeB"/>
                            <constraint firstItem="fAj-Li-7QG" firstAttribute="top" secondItem="rE4-ae-jSK" secondAttribute="bottom" constant="20" id="i44-Su-Daz"/>
                            <constraint firstItem="sLw-Jk-1Fe" firstAttribute="leading" secondItem="bbb-49-PoM" secondAttribute="leading" id="oaG-si-0dA"/>
                            <constraint firstItem="eRz-vt-m5q" firstAttribute="top" secondItem="uGT-KD-oIc" secondAttribute="top" constant="30" id="wYB-c9-eHx"/>
                            <constraint firstItem="rE4-ae-jSK" firstAttribute="top" secondItem="sLw-Jk-1Fe" secondAttribute="bottom" id="yJl-MO-Zbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMsgCode" destination="acA-7Z-UTj" id="UjR-RT-D7U"/>
                        <outlet property="btnNext" destination="fAj-Li-7QG" id="YRz-kq-RKS"/>
                        <outlet property="btnSelector" destination="hHj-mo-iug" id="8cm-gD-SpG"/>
                        <outlet property="tfCode" destination="jUg-cK-1CR" id="htG-hm-z3j"/>
                        <outlet property="tfPassword" destination="EmP-21-phq" id="dVr-8x-8pZ"/>
                        <outlet property="tfPhone" destination="aAC-sw-I7t" id="sXw-1o-aE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poz-hY-cYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_seletor" width="17" height="17"/>
        <image name="right" width="7" height="12"/>
        <image name="seletor" width="17" height="16"/>
    </resources>
</document>
