<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4E-6c-OgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation-->
        <scene sceneID="xhR-ex-npv">
            <objects>
                <navigationController id="c4E-6c-OgZ" customClass="BSBaseNavigation" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTc-qJ-ozP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4a-mK-Wai" kind="relationship" relationship="rootViewController" id="eVZ-Ns-l1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJi-dn-wXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-315"/>
        </scene>
        <!--Transact View Controller-->
        <scene sceneID="a9h-k7-239">
            <objects>
                <tableViewController storyboardIdentifier="BSTransactViewController" id="TfN-2q-gyV" customClass="BSTransactViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9lf-t3-Tuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TfN-2q-gyV" id="Yt0-Zi-pO1"/>
                            <outlet property="delegate" destination="TfN-2q-gyV" id="mXr-7R-1T4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEW-uQ-2M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-690"/>
        </scene>
        <!--Transact Detail View Controller-->
        <scene sceneID="2gs-1c-AHS">
            <objects>
                <viewController storyboardIdentifier="BSTransactDetailViewController" id="I7w-Wc-QIr" customClass="BSTransactDetailViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwM-tV-agR"/>
                        <viewControllerLayoutGuide type="bottom" id="kJO-uj-QML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdt-rN-xcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-5h-9jv">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-u5-wF9">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-9S-mO5">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="IqU-52-alD"/>
                                        </constraints>
                                        <state key="normal" title="出售">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="soldAction:" destination="I7w-Wc-QIr" eventType="touchUpInside" id="bn2-oJ-hU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-J8-W5M">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <connections>
                                            <action selector="contactAction:" destination="I7w-Wc-QIr" eventType="touchUpInside" id="r0b-lK-DWk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-ns-v9J">
                                        <rect key="frame" x="21" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7nr-ga-Uhh"/>
                                            <constraint firstAttribute="height" constant="24" id="aGQ-Z7-fwj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系对方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5M-DQ-fIE">
                                        <rect key="frame" x="60" y="20.5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mKS-ns-v9J" firstAttribute="leading" secondItem="9X6-u5-wF9" secondAttribute="leading" constant="21" id="1Cj-r9-9Rt"/>
                                    <constraint firstItem="o5M-DQ-fIE" firstAttribute="centerY" secondItem="dhQ-9S-mO5" secondAttribute="centerY" id="268-Hg-Eyi"/>
                                    <constraint firstAttribute="bottom" secondItem="dhQ-9S-mO5" secondAttribute="bottom" id="8tj-gp-rGG"/>
                                    <constraint firstItem="mKS-ns-v9J" firstAttribute="centerY" secondItem="9X6-u5-wF9" secondAttribute="centerY" id="B5u-qB-KnS"/>
                                    <constraint firstItem="FqC-J8-W5M" firstAttribute="leading" secondItem="9X6-u5-wF9" secondAttribute="leading" id="GCk-aE-P4n"/>
                                    <constraint firstItem="o5M-DQ-fIE" firstAttribute="leading" secondItem="mKS-ns-v9J" secondAttribute="trailing" constant="15" id="OFk-vg-gKy"/>
                                    <constraint firstAttribute="bottom" secondItem="FqC-J8-W5M" secondAttribute="bottom" id="RkQ-Ks-BwW"/>
                                    <constraint firstItem="dhQ-9S-mO5" firstAttribute="leading" secondItem="FqC-J8-W5M" secondAttribute="trailing" id="TB2-OV-tFx"/>
                                    <constraint firstAttribute="trailing" secondItem="dhQ-9S-mO5" secondAttribute="trailing" id="Zh6-Vx-yu3"/>
                                    <constraint firstItem="FqC-J8-W5M" firstAttribute="top" secondItem="9X6-u5-wF9" secondAttribute="top" id="j79-N9-pgR"/>
                                    <constraint firstItem="dhQ-9S-mO5" firstAttribute="top" secondItem="9X6-u5-wF9" secondAttribute="top" id="keb-n0-Qdy"/>
                                    <constraint firstAttribute="height" constant="60" id="rLr-4s-hhz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJh-5h-9jv" firstAttribute="top" secondItem="wwM-tV-agR" secondAttribute="bottom" id="RxR-r9-viJ"/>
                            <constraint firstAttribute="trailing" secondItem="9X6-u5-wF9" secondAttribute="trailing" id="Tyb-dC-dZn"/>
                            <constraint firstItem="kJO-uj-QML" firstAttribute="top" secondItem="9X6-u5-wF9" secondAttribute="bottom" id="WmA-ld-ZfT"/>
                            <constraint firstAttribute="trailing" secondItem="bJh-5h-9jv" secondAttribute="trailing" id="XHc-z4-qsm"/>
                            <constraint firstItem="9X6-u5-wF9" firstAttribute="leading" secondItem="Xdt-rN-xcS" secondAttribute="leading" id="dxB-wb-5kr"/>
                            <constraint firstItem="bJh-5h-9jv" firstAttribute="leading" secondItem="Xdt-rN-xcS" secondAttribute="leading" id="koy-I4-xu5"/>
                            <constraint firstItem="9X6-u5-wF9" firstAttribute="top" secondItem="bJh-5h-9jv" secondAttribute="bottom" id="l0k-Eh-yjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bJh-5h-9jv" id="ru5-AV-kjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR7-lp-mYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-762.36881559220399"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nxJ-1W-xl0">
            <objects>
                <viewController storyboardIdentifier="BSPostViewController" id="h64-Qr-sem" customClass="BSPostViewController" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gq-lw-QBd"/>
                        <viewControllerLayoutGuide type="bottom" id="3AU-hd-ppT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGj-xS-fUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="STe-Y5-xnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-Yn-LT3">
                                <rect key="frame" x="35" y="617" width="305" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cg-Iv-Rze"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E0-Yn-LT3" firstAttribute="leading" secondItem="tGj-xS-fUV" secondAttribute="leading" constant="35" id="Ffx-0U-oZA"/>
                            <constraint firstAttribute="trailing" secondItem="STe-Y5-xnx" secondAttribute="trailing" id="aEf-lB-C5q"/>
                            <constraint firstItem="3AU-hd-ppT" firstAttribute="top" secondItem="4E0-Yn-LT3" secondAttribute="bottom" id="nKc-Ss-0JK"/>
                            <constraint firstItem="4E0-Yn-LT3" firstAttribute="top" secondItem="STe-Y5-xnx" secondAttribute="bottom" id="qPX-LB-8oK"/>
                            <constraint firstItem="STe-Y5-xnx" firstAttribute="top" secondItem="5Gq-lw-QBd" secondAttribute="bottom" id="s0p-dS-uH9"/>
                            <constraint firstAttribute="trailing" secondItem="4E0-Yn-LT3" secondAttribute="trailing" constant="35" id="uZz-PR-Cyd"/>
                            <constraint firstItem="STe-Y5-xnx" firstAttribute="leading" secondItem="tGj-xS-fUV" secondAttribute="leading" id="vXz-vJ-iFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPost" destination="4E0-Yn-LT3" id="9YX-SQ-MBe"/>
                        <outlet property="tableView" destination="STe-Y5-xnx" id="p1C-ov-7AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBK-lv-aCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-735"/>
        </scene>
        <!--Transact View Controllers-->
        <scene sceneID="Lae-W4-wNh">
            <objects>
                <viewController storyboardIdentifier="BSTransactViewControllers" id="J4a-mK-Wai" customClass="BSTransactViewControllers" customModule="BSMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PR-g0-koC"/>
                        <viewControllerLayoutGuide type="bottom" id="HCM-PT-j4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbZ-cK-saj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-h7-avW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye7-qY-wZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="24" height="23"/>
    </resources>
</document>
