<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d3V-C6-d6O" customClass="BSMyHeaderView" customModule="BSMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-df-Qkn">
                    <rect key="frame" x="15" y="25" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="JHH-NP-Ezf"/>
                        <constraint firstAttribute="width" constant="65" id="wuU-t1-TIM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无聊鸟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-a4-drb">
                    <rect key="frame" x="95" y="38" width="52" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易0|好评0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-iG-ACf">
                    <rect key="frame" x="95" y="68.5" width="78" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-Js-D6o">
                    <rect key="frame" x="0.0" y="115" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-3m-7eH">
                            <rect key="frame" x="187" y="9" width="0.5" height="27"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="ilt-Ze-Khk"/>
                                <constraint firstAttribute="height" constant="27" id="sHt-2Z-uJ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-U3-lFt">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="我购买的" image="me_buy">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyAction:" destination="d3V-C6-d6O" eventType="touchUpInside" id="dTb-We-5Yr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-jy-8NC">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="我出售的" image="me_sell">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="seleAction:" destination="d3V-C6-d6O" eventType="touchUpInside" id="ih1-AD-D1w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MXL-jy-8NC" firstAttribute="top" secondItem="ZFn-Js-D6o" secondAttribute="top" id="5aU-cz-0ne"/>
                        <constraint firstAttribute="bottom" secondItem="MXL-jy-8NC" secondAttribute="bottom" id="8U1-tv-I44"/>
                        <constraint firstAttribute="trailing" secondItem="MXL-jy-8NC" secondAttribute="trailing" id="8bk-S1-pwH"/>
                        <constraint firstItem="1cl-U3-lFt" firstAttribute="width" secondItem="MXL-jy-8NC" secondAttribute="width" id="JwN-QZ-wQT"/>
                        <constraint firstAttribute="height" constant="45" id="Tb3-b2-5tw"/>
                        <constraint firstItem="Myl-3m-7eH" firstAttribute="centerX" secondItem="ZFn-Js-D6o" secondAttribute="centerX" id="dfx-cB-BzK"/>
                        <constraint firstItem="Myl-3m-7eH" firstAttribute="centerY" secondItem="ZFn-Js-D6o" secondAttribute="centerY" id="rIG-Y2-Nn3"/>
                        <constraint firstItem="1cl-U3-lFt" firstAttribute="leading" secondItem="ZFn-Js-D6o" secondAttribute="leading" id="tS5-QL-Zvp"/>
                        <constraint firstItem="MXL-jy-8NC" firstAttribute="leading" secondItem="1cl-U3-lFt" secondAttribute="trailing" id="uC2-Mf-Bdv"/>
                        <constraint firstItem="1cl-U3-lFt" firstAttribute="top" secondItem="ZFn-Js-D6o" secondAttribute="top" id="wKz-NN-eZj"/>
                        <constraint firstAttribute="bottom" secondItem="1cl-U3-lFt" secondAttribute="bottom" id="ycx-N3-Ll2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="ihK-a4-drb" firstAttribute="top" secondItem="d3V-C6-d6O" secondAttribute="top" constant="38" id="0eb-91-yYM"/>
                <constraint firstItem="ihK-a4-drb" firstAttribute="leading" secondItem="0LD-df-Qkn" secondAttribute="trailing" constant="15" id="3JW-8R-dZp"/>
                <constraint firstAttribute="bottom" secondItem="ZFn-Js-D6o" secondAttribute="bottom" id="9Dp-df-PDp"/>
                <constraint firstItem="wsS-iG-ACf" firstAttribute="leading" secondItem="ihK-a4-drb" secondAttribute="leading" id="D2h-tV-PBq"/>
                <constraint firstItem="ZFn-Js-D6o" firstAttribute="top" secondItem="0LD-df-Qkn" secondAttribute="bottom" constant="25" id="N0V-dW-hzu"/>
                <constraint firstAttribute="trailing" secondItem="ZFn-Js-D6o" secondAttribute="trailing" id="UPF-uk-Y3w"/>
                <constraint firstItem="0LD-df-Qkn" firstAttribute="top" secondItem="d3V-C6-d6O" secondAttribute="top" constant="25" id="e1U-ft-Am2"/>
                <constraint firstItem="wsS-iG-ACf" firstAttribute="top" secondItem="ihK-a4-drb" secondAttribute="bottom" constant="10" id="etL-ca-BpR"/>
                <constraint firstItem="ZFn-Js-D6o" firstAttribute="leading" secondItem="d3V-C6-d6O" secondAttribute="leading" id="qKj-cg-s98"/>
                <constraint firstItem="0LD-df-Qkn" firstAttribute="leading" secondItem="d3V-C6-d6O" secondAttribute="leading" constant="15" id="tFB-3H-cJc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgPhoto" destination="0LD-df-Qkn" id="Ij5-pf-Brr"/>
                <outlet property="lbInfo" destination="wsS-iG-ACf" id="k00-gx-84u"/>
                <outlet property="lbName" destination="ihK-a4-drb" id="aCn-ZX-bjW"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="me_buy" width="20" height="20"/>
        <image name="me_sell" width="20" height="20"/>
    </resources>
</document>
