<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="BSMyBuyCell" customModule="BSMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Zi-OJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-DQ-Hb5">
                                <rect key="frame" x="15" y="21" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46N-Mz-iBz">
                                <rect key="frame" x="294.5" y="21" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80784313725490198" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHh-DQ-Hb5" firstAttribute="centerY" secondItem="bd7-Zi-OJs" secondAttribute="centerY" id="7FE-kE-gM9"/>
                            <constraint firstAttribute="trailing" secondItem="46N-Mz-iBz" secondAttribute="trailing" constant="23" id="ODr-AK-Y5G"/>
                            <constraint firstAttribute="height" constant="60" id="at1-PN-Mni"/>
                            <constraint firstItem="lHh-DQ-Hb5" firstAttribute="leading" secondItem="bd7-Zi-OJs" secondAttribute="leading" constant="15" id="m1j-mM-Uni"/>
                            <constraint firstItem="46N-Mz-iBz" firstAttribute="centerY" secondItem="lHh-DQ-Hb5" secondAttribute="centerY" id="m45-SD-GOM"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-MP-p7C">
                        <rect key="frame" x="0.0" y="60" width="375" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-Pg-BiX">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-n6-c1W">
                                        <rect key="frame" x="15" y="15" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m88-DP-5SL">
                                        <rect key="frame" x="103.5" y="17.5" width="35" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-7X-b7g">
                                                <rect key="frame" x="2" y="0.0" width="31" height="12"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0VA-7X-b7g" firstAttribute="top" secondItem="m88-DP-5SL" secondAttribute="top" id="AuM-e9-xYW"/>
                                            <constraint firstAttribute="bottom" secondItem="0VA-7X-b7g" secondAttribute="bottom" id="Xkq-qD-ec1"/>
                                            <constraint firstAttribute="trailing" secondItem="0VA-7X-b7g" secondAttribute="trailing" constant="2" id="iG2-sy-vAV"/>
                                            <constraint firstItem="0VA-7X-b7g" firstAttribute="leading" secondItem="m88-DP-5SL" secondAttribute="leading" constant="2" id="wQV-ng-ky8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易限额 1000-30000CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-eF-42r">
                                        <rect key="frame" x="15" y="42" width="149.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.54901960780000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-lU-2U0">
                                        <rect key="frame" x="15" y="66.5" width="53" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.54901960780000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-09-28 11:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-1v-wZn">
                                        <rect key="frame" x="68" y="66.5" width="219" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.54901960780000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-fC-Y4q">
                                        <rect key="frame" x="58" y="15.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1UY-1v-wZn" firstAttribute="leading" secondItem="J6l-lU-2U0" secondAttribute="trailing" id="9Rb-6f-T21"/>
                                    <constraint firstItem="m88-DP-5SL" firstAttribute="centerY" secondItem="bK7-n6-c1W" secondAttribute="centerY" id="DUd-aq-IBg"/>
                                    <constraint firstItem="bK7-n6-c1W" firstAttribute="top" secondItem="CX4-Pg-BiX" secondAttribute="top" constant="15" id="Iv2-5L-Myl"/>
                                    <constraint firstItem="9EE-fC-Y4q" firstAttribute="leading" secondItem="bK7-n6-c1W" secondAttribute="trailing" id="Rxg-a9-k6w"/>
                                    <constraint firstAttribute="trailing" secondItem="1UY-1v-wZn" secondAttribute="trailing" id="VaJ-yO-bic"/>
                                    <constraint firstItem="J6l-lU-2U0" firstAttribute="top" secondItem="yUN-eF-42r" secondAttribute="bottom" constant="10" id="aUa-i7-ikc"/>
                                    <constraint firstItem="yUN-eF-42r" firstAttribute="top" secondItem="bK7-n6-c1W" secondAttribute="bottom" constant="10" id="bYf-Ec-397"/>
                                    <constraint firstItem="9EE-fC-Y4q" firstAttribute="centerY" secondItem="bK7-n6-c1W" secondAttribute="centerY" id="ePd-gB-a50"/>
                                    <constraint firstItem="yUN-eF-42r" firstAttribute="leading" secondItem="bK7-n6-c1W" secondAttribute="leading" id="kc7-qR-1oc"/>
                                    <constraint firstItem="J6l-lU-2U0" firstAttribute="leading" secondItem="yUN-eF-42r" secondAttribute="leading" id="mkz-5F-ZdQ"/>
                                    <constraint firstItem="1UY-1v-wZn" firstAttribute="centerY" secondItem="J6l-lU-2U0" secondAttribute="centerY" id="obQ-tt-Db1"/>
                                    <constraint firstItem="m88-DP-5SL" firstAttribute="leading" secondItem="9EE-fC-Y4q" secondAttribute="trailing" constant="10" id="uZI-yI-ZC4"/>
                                    <constraint firstItem="bK7-n6-c1W" firstAttribute="leading" secondItem="CX4-Pg-BiX" secondAttribute="leading" constant="15" id="va3-sF-vKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-6i-bUs">
                                <rect key="frame" x="287" y="0.0" width="88" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-PT-12j">
                                        <rect key="frame" x="0.0" y="15" width="65" height="26"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0lc-vc-Ty0"/>
                                            <constraint firstAttribute="width" constant="65" id="vif-k6-pxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="下架">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lowerAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Zm-hL-GzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbP-PT-12j" secondAttribute="trailing" constant="23" id="8Og-Vf-tBf"/>
                                    <constraint firstItem="mbP-PT-12j" firstAttribute="leading" secondItem="3lG-6i-bUs" secondAttribute="leading" id="MlC-8p-mtC"/>
                                    <constraint firstItem="mbP-PT-12j" firstAttribute="top" secondItem="3lG-6i-bUs" secondAttribute="top" constant="15" id="uQi-pb-Ixh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="6Cl-j8-izh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Dl-MP-p7C" secondAttribute="bottom" id="PfJ-sD-Fnx"/>
                    <constraint firstItem="2Dl-MP-p7C" firstAttribute="top" secondItem="bd7-Zi-OJs" secondAttribute="bottom" id="S8c-b5-5Z3"/>
                    <constraint firstAttribute="trailing" secondItem="bd7-Zi-OJs" secondAttribute="trailing" id="Zwp-HX-Sd2"/>
                    <constraint firstItem="bd7-Zi-OJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jsi-vd-VGh"/>
                    <constraint firstAttribute="trailing" secondItem="2Dl-MP-p7C" secondAttribute="trailing" id="s5Q-Zd-epV"/>
                    <constraint firstItem="2Dl-MP-p7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tIi-gP-adu"/>
                    <constraint firstItem="bd7-Zi-OJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vXR-Q0-Q9S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnType" destination="mbP-PT-12j" id="Iwp-Fe-d3F"/>
                <outlet property="lbPayType" destination="0VA-7X-b7g" id="CIq-qv-j36"/>
                <outlet property="lbPrice" destination="9EE-fC-Y4q" id="bx1-s7-dqi"/>
                <outlet property="lbTime" destination="1UY-1v-wZn" id="955-g1-8Cn"/>
                <outlet property="lbTitlType" destination="46N-Mz-iBz" id="zsm-sT-x5f"/>
                <outlet property="lbTitle" destination="lHh-DQ-Hb5" id="X4f-Ym-fgb"/>
                <outlet property="lbTradingLimit" destination="yUN-eF-42r" id="pqV-F7-VaB"/>
                <outlet property="viewType" destination="3lG-6i-bUs" id="lcH-aq-cFD"/>
            </connections>
            <point key="canvasLocation" x="-207.5" y="-76.5"/>
        </tableViewCell>
    </objects>
</document>
